; ELITEMAP POKéMON ROM DATABASE THINGY
; Version 1.7
;
; Get the latest version at
;	http://helmetedrodent.kickassgamers.com/pokemon/pokeroms.ini(Dead)
; 
; 1.7   11/10/13 - Interdpth - MEH support
; 1.6D	05-01-05 - Mew3 - Added US Emerald support.
; 1.6C	01-06-05 - Kawa - By popular dement, here's a song list overrider.
; 1.6B	11-15-04 - Kawa - Added FR/LG English sprite data. Baka ^_^;;
; 1.6   10-21-04 - Kawa - Added PAttEd attack data for R/S/FR/LG English.
;	11-04-04 - Kawa - Finally even TRYING to crack the FR/LG location data,
;			  I changed the US version's entry a bit to work.
;	11-10-04 - Kawa - Since I added starting location editing...
; 1.5B  09-24-04 - ???? - Working on Emerald support...
; 1.5	08-30-04 - Matt - Added English Fr/Lg offsets Heh each a day after their release. 	
;		   Kawa - Skipping a minor version. FRLG English support is BIG!
; 	07-29-04 - Kawa - Added Language keyword for future use:
;				0 - English
;				1 - Japanese
;				2 - German
;				3 - French
;				4 - Spanish
;				5 - Italian
;				6 - Dutch
;				7 - Klingon
;	07-16-04 - Kawa - Took the liberty of properly merging Matt's
;			  version with mine. No more tabs, no more bugs.
;			  Also, now that TrainEd has been rebuilt, I
;			  added the proper offsets for Sapphire (US).
;			  Next up is the German version. Going now...
; 1.3 - 07-12-04 - Matt - Added trainer data, attack names, classes and
;			  item names for FR/LG.
; 1.2 - 07-03-04 - Kawa - New keyword for PokéDex data, used by Dexter.
;			  Added dex data for R/S, both US and German.
; 1.1 - 07-03-04 - Kawa - Major bugfix in BaseEdit brings new keyword.
; 1.0 - 23-03-04 - Kawa - Added more Spread data for various versions
;			  and Wild Pokémon data for Bewildered.
; 0.9 - 21-03-04 - Tau  - Added German data.
; 0.8 - 20-03-04 - Kawa - Added SpriteBase/Colors keywords for Spread.
; 0.7 - 04-03-04 - Kawa - Added RomType keyword for FR/LG differences,
;			  Home Levels and World Maps.
; 0.6 - 28-02-04 - Kawa - Added RS-Ball data for Pokémon Leaf Green
; 0.5 - 26-02-04 - Kawa - Started this file and adapted EM and RSBall to
;			  use it.
; --- - 18-02-04 - Kawa - Got basic idea and coded a test version in VB3.
;
;WARNING: Don't use Tabs. Use spaces.
;Matt, TrainerData was zero because of said tabs. Watch out.

[AXVE]
Name            = Pokémon Ruby (E)
Engine		= 0
Language        = 0;English
Cries           = 0x452580
MapHeaders      = 0x53324
Maps            = 0x5326C
MapLabels       = 0x3E73C4
MonsterNames    = 0x3DDBC
MonsterBaseStats= 0x1FEC34
MonsterDexData  = 0x3B1858
TrainerClasses  = 0x1F0208
TrainerData     = 0x1F0525
TrainerPics     = 0x1EC53C
TrainerPals     = 0x1EC7D4
TrainerPicCount = 83
TrainerBackPics = 0x1ECAE4
TrainerBackPals = 0x1ECAFC
TrainerBackPicCount = 3
ItemNames       = 0x3C5564
MonsterPics     = 0x1E8354
MonsterPals     = 0x1EA5B4
MonsterShinyPals= 0x1EB374
MonsterPicCount = 440
MonsterBackPics = 0x1E97F4
WorldMap        = hoennmap.bmp
HomeLevel       = 0x0009
SpriteBase      = 0x3718D4
SpriteColors    = 0x323BA8
SpriteNormalSet = 0x3712BC
SpriteSmallSet  = 0x371244
SpriteLargeSet  = 0x371334
WildPokemon     = 0x39D454
FontGFX         = 0xEA2C44
FontWidths      = 0x1E6594
AttackNameList  = 0x1F832D
AttackTable     = 0x207BC8
StartPosBoy     = 0x15FC5F
StartPosGirl    = 0x15FC82
MusicList       = rs_songs.txt
MainTSPalCount	= 6
MainTSBlocks	= 0x200
LocalTSBlocks	= 0xFE
MainTSHeight	= 0x100
LocalTSHeight	= 0x100
MainTSSize	= 0x200
LocalTSSize	= 0x200
NumBanks		= 0x21
MapBankSize	= 53,4,4,5,6,6,7,6,6,12,7,16,9,23,12,12,13,1,1,1,2,0,0,0,85,43,11,1,0,12,0,0,2

[AXPE]
Inherit         = AXVE
Name            = Pokémon Sapphire (E)
Engine		= 0
SpriteBase      = 0x371864
SpriteColors    = 0x323B38
SpriteNormalSet = 0x37124C
SpriteSmallSet  = 0x3711D4
SpriteLargeSet  = 0x3712C4
WildPokemon     = 0x39D29C
MonsterBaseStats = 0x1FEBC4
MonsterDexData  = 0x3B18B0
ItemNames       = 0x3C55BC
TrainerData     = 0x1F04B5
TrainerClasses  = 0x1F0198
FontWidths      = 0
FontGFX         = 0
AttackTable     = 0x207B58
AttackNameList  = 0x1F82BD
StartPosBoy     = 0x15FBEF
StartPosGirl    = 0x15FC12

[AXKW]
;Obsidian is detected with a silly lockout-based code hack.
Inherit         = AXVE
Name            = Pokémon Obsidian (hack)
WorldMap        = kantomap.bmp
MusicList       = obs_songs.txt
Engine		= 0
;------------------------------------------------------------

[AXPD]
Name            = Pokémon Saphir (D)
Engine		= 0
Language        = 2;German
Cries           = 0x756A8
MapHeaders      = 0x53664
Maps            = 0x535ac
MapLabels       = 0xFC390
MonsterNames    = 0xFC2C
TrainerClasses  = 0xF7438
;Tau, your RSBall offsets are a bit wrong...
WorldMap        = hoennmap.bmp
HomeLevel       = 0x0009
MonsterDexData  = 0x3BD6D4
MusicList       = rs_songs.txt

[AXVD]
Inherit         = AXPD
Name            = Pokémon Rubin (D)
MonsterDexData  = 0x3BD768

;------------------------------------------------------------

[BPRJ]
Name            = Pokémon Fire Red (J)
Language        = 1 'Japanese
AttackNames     = 0x204668;Really it's 204660 but that has a shitload of 0xFF before Pound so yeah -- Matt
TrainerData     = 0x1FDFF8; Starts with grunt for some reason and the trainer bytes have been lowered gotta check this out -- Matt
ItemNames       = 0x3A06F5; 31 bytes from each name :D -- Matt
MapHeaders      = 0x54B0C
Maps            = 0x54A54
MapLabels       = 0x3B5A48
RomType         = 1
TrainerPics     = 0x1F8B58
TrainerPals     = 0x1F8FF8
TrainerPicCount = 147
TrainerBackPics = -1;Uncompressed.
MonsterNames    = 0x144; Bit low XD -- Matt
MonsterPics     = 0x1F4690
MonsterPals     = 0x1F68F0
MonsterPicCount = 440
WorldMap        = kantomap.bmp
HomeLevel       = 0x0300
SpriteBase      = 0x367D34
SpriteColors    = 0x3318B0
SpriteNormalSet = 0x367824
SpriteSmallSet  = 0x3677D0
SpriteLargeSet  = 0x367878
MonsterDexData  = 0;0x40E2D0 really, but it's a different format >_< -- Kawa
MusicList       = fr_songs.txt
Engine		= 1
[BPGJ]
Inherit         = BPRJ
Name            = Pokémon Leaf Green (J)
TrainerData     = 0x1FDFD5
TrainerPics     = 0x1F8B3C
TrainerPals     = 0x1F8FDC
MonsterPics     = 0x1F466C
MonsterPals     = 0x1F68CC
MonsterBackPics = 0x1F5B0C
MonsterDexData  = 0;0x40E258 really, but it's a different format >_< -- Kawa
Engine		= 1
;------------------------------------------------------------
;NEW!
 
[BPRE]
Name            = Pokémon Fire Red (E)
Language        = 0
TrainerData     = 0x23EAF0
TrainerClasses  = 0x23E558
MonsterNames	= 0x144
ItemNames       = 0x3DB028
AttackNames     = 0x247092 
TrainerPics     = 0x23957C
TrainerPals     = 0x239A1C
TrainerPicCount = 147
MonsterPics     = 0x2350AC
MonsterPals     = 0x23730C
MonsterPicCount = 440
MapHeaders      = 0x5524C
Maps            = 0x55194
MapLabels       = 0x3F1CAC
RomType         = 1
WorldMap        = kantomap.bmp
HomeLevel       = 0x0300
AttackTable     = 0x25D7B4
AttackNameList  = 0x2470A1
SpriteBase      = 0x3A3BB0
SpriteColors    = 0x36D828
SpriteNormalSet = 0x3A379C
SpriteSmallSet  = 0x3A3748
SpriteLargeSet  = 0x3A37F0
MusicList       = fr_songs.txt
Engine		= 1
MainTSPalCount	= 7
MainTSBlocks	= 0x280
LocalTSBlocks	= 0x56
MainTSSize	= 0x280
LocalTSSize	= 0x180
MainTSHeight	= 0x140
LocalTSHeight	= 0xC0
NumBanks	= 0x2B
MapBankSize	= 5,123,60,66,4,6,8,10,6,8,20,10,8,2,10,4,2,2,2,1,1,2,2,3,2,3,2,1,1,1,1,7,5,5,8,8,5,5,1,1,1,2,1
[BPGE]
Inherit         = BPRE
Name            = Pokémon Leaf Green (E)
Language        = 0
AttackNames     = 0x24707D
ItemNames       = 0x3DAE64
TrainerClasses  = 0x23E534
TrainerData     = 0x23EACD
AttackTable     = 0x257470
AttackNameList  = 0x24707D
MapLabels       = 0x3F1AE8
SpriteBase      = 0x3A3B90
SpriteColors    = 0x36D808
SpriteNormalSet = 0x3A377C
SpriteSmallSet  = 0x3A3728
SpriteLargeSet  = 0x3A37D0
Engine		= 1
;------------------------------------------------------------
;NEW!

[BPEJ]
Name            = Pokémon Emerald (J)
RomType         = 2;Emerald style
Language        = 1;Japanese
MapHeaders      = 541708
Maps            = 541524
WorldMap        = hoennmap.bmp
MapLabels       = 1194832
HomeLevel       = 0x0009
MonsterNames    = 0x2EA322
MonsterPics     = 0x2DDA24
MonsterPals     = 0x2D6F10
MonsterPicCount = 440
MusicList       = em_songs.txt
Engine		= 1
[BPEE]
Name            = Pokémon Emerald (E)
RomType         = 2
Language        = 0
MapHeaders      = 543396
Maps            = 543180
WorldMap        = hoennmap.bmp
MapLabels       = 1194820
HomeLevel       = 0x0009
WildPokemon     = 0x553450
MonsterNames    = 0x3185C8
MonsterPics     = 0x30A194
MonsterPals     = 0x303680
TrainerPics     = 0x305654
TrainerPals     = 0x30593C
TrainerPicCount = 93
MonsterPicCount = 440
MusicList       = em_songs.txt;rs_songs.txt
Engine		= 1
